isort \
    --case-sensitive \
    --check-only \
    --diff \
    --force-grid-wrap=0 \
    --line-width=88 \
    --multi-line=3 \
    --project=abjad \
    --project=abjadext \
    --project=baca \
    --project=evans \
    --project=tsmakers \
    --skip=.persistent.py \
    --skip=.rhythm.py \
    --skip=.handlers.py \
    --thirdparty=ply \
    --thirdparty=pytest \
    --thirdparty=quicktions \
    --thirdparty=roman \
    --thirdparty=uqbar \
    --trailing-comma \
    --use-parentheses \
    $1
