\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.159090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(20.09090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(34.40909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(46.340909090909086 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(60.65909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(72.5909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(86.9090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(98.84090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.159090909090908 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            8.159090909090908 0.5 moveto
                            20.09090909090909 0.5 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            20.09090909090909 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            34.40909090909091 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            34.40909090909091 0.5 moveto
                            46.340909090909086 0.5 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            46.340909090909086 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            60.65909090909091 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            60.65909090909091 0.5 moveto
                            72.5909090909091 0.5 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            86.9090909090909 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            86.9090909090909 0.5 moveto
                            98.84090909090908 0.5 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            98.84090909090908 0.5 moveto
                            106 0.5 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.159090909090908 2.5 moveto
                            8.159090909090908 1 lineto
                            stroke
                            20.09090909090909 2.5 moveto
                            20.09090909090909 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            34.40909090909091 2.5 moveto
                            34.40909090909091 1 lineto
                            stroke
                            46.340909090909086 2.5 moveto
                            46.340909090909086 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            60.65909090909091 2.5 moveto
                            60.65909090909091 1 lineto
                            stroke
                            72.5909090909091 2.5 moveto
                            72.5909090909091 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            86.9090909090909 2.5 moveto
                            86.9090909090909 1 lineto
                            stroke
                            98.84090909090908 2.5 moveto
                            98.84090909090908 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.159090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(20.09090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(34.40909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(46.340909090909086 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(60.65909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(72.5909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(86.9090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(98.84090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.159090909090908 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            8.159090909090908 0.5 moveto
                            20.09090909090909 0.5 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            20.09090909090909 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            34.40909090909091 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            34.40909090909091 0.5 moveto
                            46.340909090909086 0.5 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            46.340909090909086 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            60.65909090909091 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            60.65909090909091 0.5 moveto
                            72.5909090909091 0.5 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            86.9090909090909 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            86.9090909090909 0.5 moveto
                            98.84090909090908 0.5 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            98.84090909090908 0.5 moveto
                            106 0.5 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.159090909090908 2.5 moveto
                            8.159090909090908 1 lineto
                            stroke
                            20.09090909090909 2.5 moveto
                            20.09090909090909 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            34.40909090909091 2.5 moveto
                            34.40909090909091 1 lineto
                            stroke
                            46.340909090909086 2.5 moveto
                            46.340909090909086 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            60.65909090909091 2.5 moveto
                            60.65909090909091 1 lineto
                            stroke
                            72.5909090909091 2.5 moveto
                            72.5909090909091 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            86.9090909090909 2.5 moveto
                            86.9090909090909 1 lineto
                            stroke
                            98.84090909090908 2.5 moveto
                            98.84090909090908 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.159090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(20.09090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(34.40909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(46.340909090909086 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(60.65909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(72.5909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(86.9090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(98.84090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.159090909090908 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            8.159090909090908 0.5 moveto
                            20.09090909090909 0.5 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            20.09090909090909 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            34.40909090909091 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            34.40909090909091 0.5 moveto
                            46.340909090909086 0.5 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            46.340909090909086 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            60.65909090909091 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            60.65909090909091 0.5 moveto
                            72.5909090909091 0.5 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            86.9090909090909 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            86.9090909090909 0.5 moveto
                            98.84090909090908 0.5 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            98.84090909090908 0.5 moveto
                            106 0.5 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.159090909090908 2.5 moveto
                            8.159090909090908 1 lineto
                            stroke
                            20.09090909090909 2.5 moveto
                            20.09090909090909 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            34.40909090909091 2.5 moveto
                            34.40909090909091 1 lineto
                            stroke
                            46.340909090909086 2.5 moveto
                            46.340909090909086 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            60.65909090909091 2.5 moveto
                            60.65909090909091 1 lineto
                            stroke
                            72.5909090909091 2.5 moveto
                            72.5909090909091 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            86.9090909090909 2.5 moveto
                            86.9090909090909 1 lineto
                            stroke
                            98.84090909090908 2.5 moveto
                            98.84090909090908 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.159090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(20.09090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(34.40909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(46.340909090909086 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                1
                            \translate
                                #'(60.65909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                2
                            \translate
                                #'(72.5909090909091 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(86.9090909090909 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                18
                                                1
                            \translate
                                #'(98.84090909090908 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                2
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.159090909090908 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            8.159090909090908 0.5 moveto
                            20.09090909090909 0.5 lineto
                            stroke
                            8.159090909090908 1.25 moveto
                            8.159090909090908 -0.25 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            20.09090909090909 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            20.09090909090909 1.25 moveto
                            20.09090909090909 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            34.40909090909091 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            34.40909090909091 0.5 moveto
                            46.340909090909086 0.5 lineto
                            stroke
                            34.40909090909091 1.25 moveto
                            34.40909090909091 -0.25 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            46.340909090909086 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            46.340909090909086 1.25 moveto
                            46.340909090909086 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            60.65909090909091 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            60.65909090909091 0.5 moveto
                            72.5909090909091 0.5 lineto
                            stroke
                            60.65909090909091 1.25 moveto
                            60.65909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            72.5909090909091 0.5 moveto
                            79.75 0.5 lineto
                            stroke
                            72.5909090909091 1.25 moveto
                            72.5909090909091 -0.25 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            86.9090909090909 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            86.9090909090909 0.5 moveto
                            98.84090909090908 0.5 lineto
                            stroke
                            86.9090909090909 1.25 moveto
                            86.9090909090909 -0.25 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            98.84090909090908 0.5 moveto
                            106 0.5 lineto
                            stroke
                            98.84090909090908 1.25 moveto
                            98.84090909090908 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.159090909090908 2.5 moveto
                            8.159090909090908 1 lineto
                            stroke
                            20.09090909090909 2.5 moveto
                            20.09090909090909 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            34.40909090909091 2.5 moveto
                            34.40909090909091 1 lineto
                            stroke
                            46.340909090909086 2.5 moveto
                            46.340909090909086 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            60.65909090909091 2.5 moveto
                            60.65909090909091 1 lineto
                            stroke
                            72.5909090909091 2.5 moveto
                            72.5909090909091 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            86.9090909090909 2.5 moveto
                            86.9090909090909 1 lineto
                            stroke
                            98.84090909090908 2.5 moveto
                            98.84090909090908 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }