\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

\header { %! abjad.LilyPondFile._get_formatted_blocks()
    tagline = ##f
} %! abjad.LilyPondFile._get_formatted_blocks()

\layout {}

\paper {}

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 0:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(4.888888888888888 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(10.722222222222221 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(14.611111111111109 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(24.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(34.05555555555555 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(37.94444444444444 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(47.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(51.55555555555555 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(55.444444444444436 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(59.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(67.1111111111111 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                1
                            \translate
                                #'(74.88888888888889 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(76.83333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                2
                            \translate
                                #'(82.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                1
                            \translate
                                #'(92.38888888888887 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(100.16666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                1
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            4.888888888888888 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            4.888888888888888 1.25 moveto
                            4.888888888888888 -0.25 lineto
                            stroke
                            4.888888888888888 0.5 moveto
                            10.722222222222221 0.5 lineto
                            stroke
                            4.888888888888888 1.25 moveto
                            4.888888888888888 -0.25 lineto
                            stroke
                            10.722222222222221 1.25 moveto
                            10.722222222222221 -0.25 lineto
                            stroke
                            10.722222222222221 0.5 moveto
                            14.611111111111109 0.5 lineto
                            stroke
                            10.722222222222221 1.25 moveto
                            10.722222222222221 -0.25 lineto
                            stroke
                            14.611111111111109 1.25 moveto
                            14.611111111111109 -0.25 lineto
                            stroke
                            14.611111111111109 0.5 moveto
                            24.33333333333333 0.5 lineto
                            stroke
                            14.611111111111109 1.25 moveto
                            14.611111111111109 -0.25 lineto
                            stroke
                            24.33333333333333 1.25 moveto
                            24.33333333333333 -0.25 lineto
                            stroke
                            24.33333333333333 0.5 moveto
                            34.05555555555555 0.5 lineto
                            stroke
                            24.33333333333333 1.25 moveto
                            24.33333333333333 -0.25 lineto
                            stroke
                            34.05555555555555 1.25 moveto
                            34.05555555555555 -0.25 lineto
                            stroke
                            34.05555555555555 0.5 moveto
                            37.94444444444444 0.5 lineto
                            stroke
                            34.05555555555555 1.25 moveto
                            34.05555555555555 -0.25 lineto
                            stroke
                            37.94444444444444 1.25 moveto
                            37.94444444444444 -0.25 lineto
                            stroke
                            37.94444444444444 0.5 moveto
                            47.66666666666666 0.5 lineto
                            stroke
                            37.94444444444444 1.25 moveto
                            37.94444444444444 -0.25 lineto
                            stroke
                            47.66666666666666 1.25 moveto
                            47.66666666666666 -0.25 lineto
                            stroke
                            47.66666666666666 0.5 moveto
                            51.55555555555555 0.5 lineto
                            stroke
                            47.66666666666666 1.25 moveto
                            47.66666666666666 -0.25 lineto
                            stroke
                            51.55555555555555 1.25 moveto
                            51.55555555555555 -0.25 lineto
                            stroke
                            51.55555555555555 0.5 moveto
                            55.444444444444436 0.5 lineto
                            stroke
                            51.55555555555555 1.25 moveto
                            51.55555555555555 -0.25 lineto
                            stroke
                            55.444444444444436 1.25 moveto
                            55.444444444444436 -0.25 lineto
                            stroke
                            55.444444444444436 0.5 moveto
                            59.33333333333333 0.5 lineto
                            stroke
                            55.444444444444436 1.25 moveto
                            55.444444444444436 -0.25 lineto
                            stroke
                            59.33333333333333 1.25 moveto
                            59.33333333333333 -0.25 lineto
                            stroke
                            59.33333333333333 0.5 moveto
                            67.1111111111111 0.5 lineto
                            stroke
                            59.33333333333333 1.25 moveto
                            59.33333333333333 -0.25 lineto
                            stroke
                            67.1111111111111 1.25 moveto
                            67.1111111111111 -0.25 lineto
                            stroke
                            67.1111111111111 0.5 moveto
                            74.88888888888889 0.5 lineto
                            stroke
                            67.1111111111111 1.25 moveto
                            67.1111111111111 -0.25 lineto
                            stroke
                            74.88888888888889 1.25 moveto
                            74.88888888888889 -0.25 lineto
                            stroke
                            74.88888888888889 0.5 moveto
                            76.83333333333333 0.5 lineto
                            stroke
                            74.88888888888889 1.25 moveto
                            74.88888888888889 -0.25 lineto
                            stroke
                            76.83333333333333 1.25 moveto
                            76.83333333333333 -0.25 lineto
                            stroke
                            76.83333333333333 0.5 moveto
                            82.66666666666666 0.5 lineto
                            stroke
                            76.83333333333333 1.25 moveto
                            76.83333333333333 -0.25 lineto
                            stroke
                            82.66666666666666 1.25 moveto
                            82.66666666666666 -0.25 lineto
                            stroke
                            82.66666666666666 0.5 moveto
                            92.38888888888887 0.5 lineto
                            stroke
                            82.66666666666666 1.25 moveto
                            82.66666666666666 -0.25 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            92.38888888888887 0.5 moveto
                            100.16666666666666 0.5 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            100.16666666666666 1.25 moveto
                            100.16666666666666 -0.25 lineto
                            stroke
                            100.16666666666666 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            100.16666666666666 1.25 moveto
                            100.16666666666666 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            4.888888888888888 2.5 moveto
                            4.888888888888888 1 lineto
                            stroke
                            10.722222222222221 2.5 moveto
                            10.722222222222221 1 lineto
                            stroke
                            14.611111111111109 2.5 moveto
                            14.611111111111109 1 lineto
                            stroke
                            24.33333333333333 2.5 moveto
                            24.33333333333333 1 lineto
                            stroke
                            34.05555555555555 2.5 moveto
                            34.05555555555555 1 lineto
                            stroke
                            37.94444444444444 2.5 moveto
                            37.94444444444444 1 lineto
                            stroke
                            47.66666666666666 2.5 moveto
                            47.66666666666666 1 lineto
                            stroke
                            51.55555555555555 2.5 moveto
                            51.55555555555555 1 lineto
                            stroke
                            55.444444444444436 2.5 moveto
                            55.444444444444436 1 lineto
                            stroke
                            59.33333333333333 2.5 moveto
                            59.33333333333333 1 lineto
                            stroke
                            67.1111111111111 2.5 moveto
                            67.1111111111111 1 lineto
                            stroke
                            74.88888888888889 2.5 moveto
                            74.88888888888889 1 lineto
                            stroke
                            76.83333333333333 2.5 moveto
                            76.83333333333333 1 lineto
                            stroke
                            82.66666666666666 2.5 moveto
                            82.66666666666666 1 lineto
                            stroke
                            92.38888888888887 2.5 moveto
                            92.38888888888887 1 lineto
                            stroke
                            100.16666666666666 2.5 moveto
                            100.16666666666666 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.777777777777777 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(12.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(16.555555555555554 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(18.499999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(26.277777777777775 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(32.11111111111111 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                8
                                                1
                            \translate
                                #'(41.83333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(45.722222222222214 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(51.55555555555555 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                1
                            \translate
                                #'(55.444444444444436 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(65.16666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(74.88888888888889 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                1
                            \translate
                                #'(78.77777777777777 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(88.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(92.38888888888887 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(96.27777777777777 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                2
                            \translate
                                #'(100.16666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                        }
                    \pad-to-box
                        #'(0 . 98.16666666666666)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.777777777777777 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.777777777777777 1.25 moveto
                            8.777777777777777 -0.25 lineto
                            stroke
                            8.777777777777777 0.5 moveto
                            12.666666666666664 0.5 lineto
                            stroke
                            8.777777777777777 1.25 moveto
                            8.777777777777777 -0.25 lineto
                            stroke
                            12.666666666666664 1.25 moveto
                            12.666666666666664 -0.25 lineto
                            stroke
                            12.666666666666664 0.5 moveto
                            16.555555555555554 0.5 lineto
                            stroke
                            12.666666666666664 1.25 moveto
                            12.666666666666664 -0.25 lineto
                            stroke
                            16.555555555555554 1.25 moveto
                            16.555555555555554 -0.25 lineto
                            stroke
                            16.555555555555554 0.5 moveto
                            18.499999999999996 0.5 lineto
                            stroke
                            16.555555555555554 1.25 moveto
                            16.555555555555554 -0.25 lineto
                            stroke
                            18.499999999999996 1.25 moveto
                            18.499999999999996 -0.25 lineto
                            stroke
                            18.499999999999996 0.5 moveto
                            26.277777777777775 0.5 lineto
                            stroke
                            18.499999999999996 1.25 moveto
                            18.499999999999996 -0.25 lineto
                            stroke
                            26.277777777777775 1.25 moveto
                            26.277777777777775 -0.25 lineto
                            stroke
                            26.277777777777775 0.5 moveto
                            32.11111111111111 0.5 lineto
                            stroke
                            26.277777777777775 1.25 moveto
                            26.277777777777775 -0.25 lineto
                            stroke
                            32.11111111111111 1.25 moveto
                            32.11111111111111 -0.25 lineto
                            stroke
                            32.11111111111111 0.5 moveto
                            41.83333333333333 0.5 lineto
                            stroke
                            32.11111111111111 1.25 moveto
                            32.11111111111111 -0.25 lineto
                            stroke
                            41.83333333333333 1.25 moveto
                            41.83333333333333 -0.25 lineto
                            stroke
                            41.83333333333333 0.5 moveto
                            45.722222222222214 0.5 lineto
                            stroke
                            41.83333333333333 1.25 moveto
                            41.83333333333333 -0.25 lineto
                            stroke
                            45.722222222222214 1.25 moveto
                            45.722222222222214 -0.25 lineto
                            stroke
                            45.722222222222214 0.5 moveto
                            51.55555555555555 0.5 lineto
                            stroke
                            45.722222222222214 1.25 moveto
                            45.722222222222214 -0.25 lineto
                            stroke
                            51.55555555555555 1.25 moveto
                            51.55555555555555 -0.25 lineto
                            stroke
                            51.55555555555555 0.5 moveto
                            55.444444444444436 0.5 lineto
                            stroke
                            51.55555555555555 1.25 moveto
                            51.55555555555555 -0.25 lineto
                            stroke
                            55.444444444444436 1.25 moveto
                            55.444444444444436 -0.25 lineto
                            stroke
                            55.444444444444436 0.5 moveto
                            65.16666666666666 0.5 lineto
                            stroke
                            55.444444444444436 1.25 moveto
                            55.444444444444436 -0.25 lineto
                            stroke
                            65.16666666666666 1.25 moveto
                            65.16666666666666 -0.25 lineto
                            stroke
                            65.16666666666666 0.5 moveto
                            74.88888888888889 0.5 lineto
                            stroke
                            65.16666666666666 1.25 moveto
                            65.16666666666666 -0.25 lineto
                            stroke
                            74.88888888888889 1.25 moveto
                            74.88888888888889 -0.25 lineto
                            stroke
                            74.88888888888889 0.5 moveto
                            78.77777777777777 0.5 lineto
                            stroke
                            74.88888888888889 1.25 moveto
                            74.88888888888889 -0.25 lineto
                            stroke
                            78.77777777777777 1.25 moveto
                            78.77777777777777 -0.25 lineto
                            stroke
                            78.77777777777777 0.5 moveto
                            88.49999999999999 0.5 lineto
                            stroke
                            78.77777777777777 1.25 moveto
                            78.77777777777777 -0.25 lineto
                            stroke
                            88.49999999999999 1.25 moveto
                            88.49999999999999 -0.25 lineto
                            stroke
                            88.49999999999999 0.5 moveto
                            92.38888888888887 0.5 lineto
                            stroke
                            88.49999999999999 1.25 moveto
                            88.49999999999999 -0.25 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            92.38888888888887 0.5 moveto
                            96.27777777777777 0.5 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            96.27777777777777 1.25 moveto
                            96.27777777777777 -0.25 lineto
                            stroke
                            96.27777777777777 0.5 moveto
                            100.16666666666666 0.5 lineto
                            stroke
                            96.27777777777777 1.25 moveto
                            96.27777777777777 -0.25 lineto
                            stroke
                            100.16666666666666 1.25 moveto
                            100.16666666666666 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.777777777777777 2.5 moveto
                            8.777777777777777 1 lineto
                            stroke
                            12.666666666666664 2.5 moveto
                            12.666666666666664 1 lineto
                            stroke
                            16.555555555555554 2.5 moveto
                            16.555555555555554 1 lineto
                            stroke
                            18.499999999999996 2.5 moveto
                            18.499999999999996 1 lineto
                            stroke
                            26.277777777777775 2.5 moveto
                            26.277777777777775 1 lineto
                            stroke
                            32.11111111111111 2.5 moveto
                            32.11111111111111 1 lineto
                            stroke
                            41.83333333333333 2.5 moveto
                            41.83333333333333 1 lineto
                            stroke
                            45.722222222222214 2.5 moveto
                            45.722222222222214 1 lineto
                            stroke
                            51.55555555555555 2.5 moveto
                            51.55555555555555 1 lineto
                            stroke
                            55.444444444444436 2.5 moveto
                            55.444444444444436 1 lineto
                            stroke
                            65.16666666666666 2.5 moveto
                            65.16666666666666 1 lineto
                            stroke
                            74.88888888888889 2.5 moveto
                            74.88888888888889 1 lineto
                            stroke
                            78.77777777777777 2.5 moveto
                            78.77777777777777 1 lineto
                            stroke
                            88.49999999999999 2.5 moveto
                            88.49999999999999 1 lineto
                            stroke
                            92.38888888888887 2.5 moveto
                            92.38888888888887 1 lineto
                            stroke
                            96.27777777777777 2.5 moveto
                            96.27777777777777 1 lineto
                            stroke
                            100.16666666666666 2.5 moveto
                            100.16666666666666 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(8.777777777777777 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(16.555555555555554 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(18.499999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(24.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(34.05555555555555 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(41.83333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(47.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                12
                                                1
                            \translate
                                #'(55.444444444444436 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                14
                                                1
                            \translate
                                #'(59.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                1
                            \translate
                                #'(63.222222222222214 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                16
                                                1
                            \translate
                                #'(65.16666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                2
                            \translate
                                #'(72.94444444444443 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                2
                            \translate
                                #'(78.77777777777777 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(88.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                2
                            \translate
                                #'(92.38888888888887 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(98.22222222222221 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                1
                            \translate
                                #'(102.1111111111111 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                26
                                                1
                        }
                    \pad-to-box
                        #'(0 . 100.1111111111111)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            8.777777777777777 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            8.777777777777777 1.25 moveto
                            8.777777777777777 -0.25 lineto
                            stroke
                            8.777777777777777 0.5 moveto
                            16.555555555555554 0.5 lineto
                            stroke
                            8.777777777777777 1.25 moveto
                            8.777777777777777 -0.25 lineto
                            stroke
                            16.555555555555554 1.25 moveto
                            16.555555555555554 -0.25 lineto
                            stroke
                            16.555555555555554 0.5 moveto
                            18.499999999999996 0.5 lineto
                            stroke
                            16.555555555555554 1.25 moveto
                            16.555555555555554 -0.25 lineto
                            stroke
                            18.499999999999996 1.25 moveto
                            18.499999999999996 -0.25 lineto
                            stroke
                            18.499999999999996 0.5 moveto
                            24.33333333333333 0.5 lineto
                            stroke
                            18.499999999999996 1.25 moveto
                            18.499999999999996 -0.25 lineto
                            stroke
                            24.33333333333333 1.25 moveto
                            24.33333333333333 -0.25 lineto
                            stroke
                            24.33333333333333 0.5 moveto
                            34.05555555555555 0.5 lineto
                            stroke
                            24.33333333333333 1.25 moveto
                            24.33333333333333 -0.25 lineto
                            stroke
                            34.05555555555555 1.25 moveto
                            34.05555555555555 -0.25 lineto
                            stroke
                            34.05555555555555 0.5 moveto
                            41.83333333333333 0.5 lineto
                            stroke
                            34.05555555555555 1.25 moveto
                            34.05555555555555 -0.25 lineto
                            stroke
                            41.83333333333333 1.25 moveto
                            41.83333333333333 -0.25 lineto
                            stroke
                            41.83333333333333 0.5 moveto
                            47.66666666666666 0.5 lineto
                            stroke
                            41.83333333333333 1.25 moveto
                            41.83333333333333 -0.25 lineto
                            stroke
                            47.66666666666666 1.25 moveto
                            47.66666666666666 -0.25 lineto
                            stroke
                            47.66666666666666 0.5 moveto
                            55.444444444444436 0.5 lineto
                            stroke
                            47.66666666666666 1.25 moveto
                            47.66666666666666 -0.25 lineto
                            stroke
                            55.444444444444436 1.25 moveto
                            55.444444444444436 -0.25 lineto
                            stroke
                            55.444444444444436 0.5 moveto
                            59.33333333333333 0.5 lineto
                            stroke
                            55.444444444444436 1.25 moveto
                            55.444444444444436 -0.25 lineto
                            stroke
                            59.33333333333333 1.25 moveto
                            59.33333333333333 -0.25 lineto
                            stroke
                            59.33333333333333 0.5 moveto
                            63.222222222222214 0.5 lineto
                            stroke
                            59.33333333333333 1.25 moveto
                            59.33333333333333 -0.25 lineto
                            stroke
                            63.222222222222214 1.25 moveto
                            63.222222222222214 -0.25 lineto
                            stroke
                            63.222222222222214 0.5 moveto
                            65.16666666666666 0.5 lineto
                            stroke
                            63.222222222222214 1.25 moveto
                            63.222222222222214 -0.25 lineto
                            stroke
                            65.16666666666666 1.25 moveto
                            65.16666666666666 -0.25 lineto
                            stroke
                            65.16666666666666 0.5 moveto
                            72.94444444444443 0.5 lineto
                            stroke
                            65.16666666666666 1.25 moveto
                            65.16666666666666 -0.25 lineto
                            stroke
                            72.94444444444443 1.25 moveto
                            72.94444444444443 -0.25 lineto
                            stroke
                            72.94444444444443 0.5 moveto
                            78.77777777777777 0.5 lineto
                            stroke
                            72.94444444444443 1.25 moveto
                            72.94444444444443 -0.25 lineto
                            stroke
                            78.77777777777777 1.25 moveto
                            78.77777777777777 -0.25 lineto
                            stroke
                            78.77777777777777 0.5 moveto
                            88.49999999999999 0.5 lineto
                            stroke
                            78.77777777777777 1.25 moveto
                            78.77777777777777 -0.25 lineto
                            stroke
                            88.49999999999999 1.25 moveto
                            88.49999999999999 -0.25 lineto
                            stroke
                            88.49999999999999 0.5 moveto
                            92.38888888888887 0.5 lineto
                            stroke
                            88.49999999999999 1.25 moveto
                            88.49999999999999 -0.25 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            92.38888888888887 0.5 moveto
                            98.22222222222221 0.5 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            98.22222222222221 1.25 moveto
                            98.22222222222221 -0.25 lineto
                            stroke
                            98.22222222222221 0.5 moveto
                            102.1111111111111 0.5 lineto
                            stroke
                            98.22222222222221 1.25 moveto
                            98.22222222222221 -0.25 lineto
                            stroke
                            102.1111111111111 1.25 moveto
                            102.1111111111111 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            8.777777777777777 2.5 moveto
                            8.777777777777777 1 lineto
                            stroke
                            16.555555555555554 2.5 moveto
                            16.555555555555554 1 lineto
                            stroke
                            18.499999999999996 2.5 moveto
                            18.499999999999996 1 lineto
                            stroke
                            24.33333333333333 2.5 moveto
                            24.33333333333333 1 lineto
                            stroke
                            34.05555555555555 2.5 moveto
                            34.05555555555555 1 lineto
                            stroke
                            41.83333333333333 2.5 moveto
                            41.83333333333333 1 lineto
                            stroke
                            47.66666666666666 2.5 moveto
                            47.66666666666666 1 lineto
                            stroke
                            55.444444444444436 2.5 moveto
                            55.444444444444436 1 lineto
                            stroke
                            59.33333333333333 2.5 moveto
                            59.33333333333333 1 lineto
                            stroke
                            63.222222222222214 2.5 moveto
                            63.222222222222214 1 lineto
                            stroke
                            65.16666666666666 2.5 moveto
                            65.16666666666666 1 lineto
                            stroke
                            72.94444444444443 2.5 moveto
                            72.94444444444443 1 lineto
                            stroke
                            78.77777777777777 2.5 moveto
                            78.77777777777777 1 lineto
                            stroke
                            88.49999999999999 2.5 moveto
                            88.49999999999999 1 lineto
                            stroke
                            92.38888888888887 2.5 moveto
                            92.38888888888887 1 lineto
                            stroke
                            98.22222222222221 2.5 moveto
                            98.22222222222221 1 lineto
                            stroke
                            102.1111111111111 2.5 moveto
                            102.1111111111111 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(10.722222222222221 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(20.444444444444443 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(24.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(34.05555555555555 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                2
                            \translate
                                #'(37.94444444444444 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                2
                            \translate
                                #'(41.83333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                2
                            \translate
                                #'(45.722222222222214 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                2
                            \translate
                                #'(53.49999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                2
                            \translate
                                #'(61.27777777777777 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                2
                            \translate
                                #'(63.222222222222214 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                16
                                                1
                            \translate
                                #'(69.05555555555554 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                2
                            \translate
                                #'(78.77777777777777 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                20
                                                1
                            \translate
                                #'(86.55555555555554 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                22
                                                1
                            \translate
                                #'(92.38888888888887 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                2
                            \translate
                                #'(100.16666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                2
                            \translate
                                #'(104.05555555555554 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                2
                        }
                    \pad-to-box
                        #'(0 . 102.05555555555554)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            10.722222222222221 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            10.722222222222221 1.25 moveto
                            10.722222222222221 -0.25 lineto
                            stroke
                            10.722222222222221 0.5 moveto
                            20.444444444444443 0.5 lineto
                            stroke
                            10.722222222222221 1.25 moveto
                            10.722222222222221 -0.25 lineto
                            stroke
                            20.444444444444443 1.25 moveto
                            20.444444444444443 -0.25 lineto
                            stroke
                            20.444444444444443 0.5 moveto
                            24.33333333333333 0.5 lineto
                            stroke
                            20.444444444444443 1.25 moveto
                            20.444444444444443 -0.25 lineto
                            stroke
                            24.33333333333333 1.25 moveto
                            24.33333333333333 -0.25 lineto
                            stroke
                            24.33333333333333 0.5 moveto
                            34.05555555555555 0.5 lineto
                            stroke
                            24.33333333333333 1.25 moveto
                            24.33333333333333 -0.25 lineto
                            stroke
                            34.05555555555555 1.25 moveto
                            34.05555555555555 -0.25 lineto
                            stroke
                            34.05555555555555 0.5 moveto
                            37.94444444444444 0.5 lineto
                            stroke
                            34.05555555555555 1.25 moveto
                            34.05555555555555 -0.25 lineto
                            stroke
                            37.94444444444444 1.25 moveto
                            37.94444444444444 -0.25 lineto
                            stroke
                            37.94444444444444 0.5 moveto
                            41.83333333333333 0.5 lineto
                            stroke
                            37.94444444444444 1.25 moveto
                            37.94444444444444 -0.25 lineto
                            stroke
                            41.83333333333333 1.25 moveto
                            41.83333333333333 -0.25 lineto
                            stroke
                            41.83333333333333 0.5 moveto
                            45.722222222222214 0.5 lineto
                            stroke
                            41.83333333333333 1.25 moveto
                            41.83333333333333 -0.25 lineto
                            stroke
                            45.722222222222214 1.25 moveto
                            45.722222222222214 -0.25 lineto
                            stroke
                            45.722222222222214 0.5 moveto
                            53.49999999999999 0.5 lineto
                            stroke
                            45.722222222222214 1.25 moveto
                            45.722222222222214 -0.25 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            53.49999999999999 0.5 moveto
                            61.27777777777777 0.5 lineto
                            stroke
                            53.49999999999999 1.25 moveto
                            53.49999999999999 -0.25 lineto
                            stroke
                            61.27777777777777 1.25 moveto
                            61.27777777777777 -0.25 lineto
                            stroke
                            61.27777777777777 0.5 moveto
                            63.222222222222214 0.5 lineto
                            stroke
                            61.27777777777777 1.25 moveto
                            61.27777777777777 -0.25 lineto
                            stroke
                            63.222222222222214 1.25 moveto
                            63.222222222222214 -0.25 lineto
                            stroke
                            63.222222222222214 0.5 moveto
                            69.05555555555554 0.5 lineto
                            stroke
                            63.222222222222214 1.25 moveto
                            63.222222222222214 -0.25 lineto
                            stroke
                            69.05555555555554 1.25 moveto
                            69.05555555555554 -0.25 lineto
                            stroke
                            69.05555555555554 0.5 moveto
                            78.77777777777777 0.5 lineto
                            stroke
                            69.05555555555554 1.25 moveto
                            69.05555555555554 -0.25 lineto
                            stroke
                            78.77777777777777 1.25 moveto
                            78.77777777777777 -0.25 lineto
                            stroke
                            78.77777777777777 0.5 moveto
                            86.55555555555554 0.5 lineto
                            stroke
                            78.77777777777777 1.25 moveto
                            78.77777777777777 -0.25 lineto
                            stroke
                            86.55555555555554 1.25 moveto
                            86.55555555555554 -0.25 lineto
                            stroke
                            86.55555555555554 0.5 moveto
                            92.38888888888887 0.5 lineto
                            stroke
                            86.55555555555554 1.25 moveto
                            86.55555555555554 -0.25 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            92.38888888888887 0.5 moveto
                            100.16666666666666 0.5 lineto
                            stroke
                            92.38888888888887 1.25 moveto
                            92.38888888888887 -0.25 lineto
                            stroke
                            100.16666666666666 1.25 moveto
                            100.16666666666666 -0.25 lineto
                            stroke
                            100.16666666666666 0.5 moveto
                            104.05555555555554 0.5 lineto
                            stroke
                            100.16666666666666 1.25 moveto
                            100.16666666666666 -0.25 lineto
                            stroke
                            104.05555555555554 1.25 moveto
                            104.05555555555554 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            10.722222222222221 2.5 moveto
                            10.722222222222221 1 lineto
                            stroke
                            20.444444444444443 2.5 moveto
                            20.444444444444443 1 lineto
                            stroke
                            24.33333333333333 2.5 moveto
                            24.33333333333333 1 lineto
                            stroke
                            34.05555555555555 2.5 moveto
                            34.05555555555555 1 lineto
                            stroke
                            37.94444444444444 2.5 moveto
                            37.94444444444444 1 lineto
                            stroke
                            41.83333333333333 2.5 moveto
                            41.83333333333333 1 lineto
                            stroke
                            45.722222222222214 2.5 moveto
                            45.722222222222214 1 lineto
                            stroke
                            53.49999999999999 2.5 moveto
                            53.49999999999999 1 lineto
                            stroke
                            61.27777777777777 2.5 moveto
                            61.27777777777777 1 lineto
                            stroke
                            63.222222222222214 2.5 moveto
                            63.222222222222214 1 lineto
                            stroke
                            69.05555555555554 2.5 moveto
                            69.05555555555554 1 lineto
                            stroke
                            78.77777777777777 2.5 moveto
                            78.77777777777777 1 lineto
                            stroke
                            86.55555555555554 2.5 moveto
                            86.55555555555554 1 lineto
                            stroke
                            92.38888888888887 2.5 moveto
                            92.38888888888887 1 lineto
                            stroke
                            100.16666666666666 2.5 moveto
                            100.16666666666666 1 lineto
                            stroke
                            104.05555555555554 2.5 moveto
                            104.05555555555554 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }