\version "2.23.81"

%%% Tenor Baerenreiter

tenor-sax-chart-one = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three four five six))
                        (lh . (low-bes))
                        (rh . ())
                    )
                }
                }

tenor-sax-chart-seven = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three four six))
                        (lh . (b))
                        (rh . (low-c))
                    )
                }
                }

tenor-sax-chart-fourteen = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three five six))
                        (lh . ())
                        (rh . (low-c))
                    )
                }
                }

tenor-sax-chart-thirtyseven = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (two three four five six))
                        (lh . (cis))
                        (rh . (low-c))
                    )
                }
                }

tenor-sax-chart-sixtynine = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three four six))
                        (lh . (cis))
                        (rh . (low-c))
                    )
                }
                }

tenor-sax-chart-seventyfive = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three four five six))
                        (lh . (ees d))
                        (rh . (ees))
                    )
                }
                }

tenor-sax-chart-seventyseven = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three five six))
                        (lh . (ees d))
                        (rh . (low-c))
                    )
                }
                }

tenor-sax-chart-seventyeight = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three five))
                        (lh . (ees d))
                        (rh . ())
                    )
                }
                }

tenor-sax-chart-eightyeight = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'tenor-saxophone
                    #'(
                        (cc . (one two three five six))
                        (lh . (low-bes))
                        (rh . (e))
                    )
                }
                }

%%% Baritone Baerenreiter

bari-sax-chart-one = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (one two three four five six))
                        (lh . (low-a))
                        (rh . ())
                    )
                }
                }

bari-sax-chart-seven = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (one two three four five six))
                        (lh . (low-a))
                        (rh . (ees))
                    )
                }
                }

bari-sax-chart-fourteen = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (one two three four six))
                        (lh . (b))
                        (rh . (low-c))
                    )
                }
                }

bari-sax-chart-thirtyseven = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (one three four five))
                        (lh . (low-bes))
                        (rh . (low-c))
                    )
                }
                }

bari-sax-chart-sixtynine = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (two three four five six))
                        (lh . (d))
                        (rh . (ees))
                    )
                }
                }

bari-sax-chart-seventyfive = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . ())
                        (lh . (ees))
                        (rh . ())
                    )
                }
                }

bari-sax-chart-seventyseven = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (one two three four five))
                        (lh . (low-a))
                        (rh . (low-c e))
                    )
                }
                }

bari-sax-chart-seventyeight = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (one two three four five))
                        (lh . (low-a))
                        (rh . (e))
                    )
                }
                }

bari-sax-chart-eightyeight = \markup
                \override #'(size . 0.5)
                %{ \override #'(graphical . #f) %}
                {
                \center-column {
                  \woodwind-diagram
                    #'baritone-saxophone
                    #'(
                        (cc . (one two three four five))
                        (lh . (low-a front-f))
                        (rh . ())
                    )
                }
                }
